SUPABASE_URL=https://uxbviuclrpfolcsmhjmn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_rYxtovMYdQbPxxa6RkLh7Q_6f1F7JDc
GCP_PROJECT_ID=gen-lang-client-0097786668
GOOGLE_API_KEY=AIzaSyDFXT6Kps-ptyWBYvFLOwHp2oxIodETGU0
OPENWEATHER_API_KEY=52ba3daecc207a989d77202660f0be52
